{
  "name": "ascent",
  "version": "0.0.0",
  "private": true,
  "description": "Ascent — a cohort-based LMS built as a microservices system (learning/portfolio project).",
  "workspaces": [
    "services/*",
    "libs/*",
    "web"
  ],
  "scripts": {
    "stack:up": "docker-compose up -d",
    "stack:down": "docker-compose down",
    "stack:logs": "docker-compose logs -f",
    "stack:ps": "docker-compose ps",
    "web": "npm start -w web",
    "dev": "docker-compose up -d && npm start -w web"
  },
  "engines": {
    "node": ">=26"
  }
}
